<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{variablePlural}} = {{modelName}}::all();
        return view('{{viewFolder}}.index', compact('{{variablePlural}}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('{{viewFolder}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        {{modelName}}::create($request->all());

        return redirect()->route('{{viewFolder}}.index')
            ->with('success', '{{modelName}} created successfully.');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{modelName}} ${{variableSingular}})
    {
        return view('{{viewFolder}}.edit', compact('{{variableSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {{modelName}} ${{variableSingular}})
    {
        ${{variableSingular}}->update($request->all());

        return redirect()->route('{{viewFolder}}.index')
            ->with('success', '{{modelName}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{modelName}} ${{variableSingular}})
    {
        ${{variableSingular}}->delete();

        return redirect()->route('{{viewFolder}}.index')
            ->with('success', '{{modelName}} deleted successfully.');
    }
}